<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LT1ATEMP003</Machine>
    <WindowsUser>Sudheesh.Nair</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>BFB6F881E0D246AF633C05AD7FD942C4D164CF69DBFE54DA80EDC4AB8120DCA6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cd13bf8e-4322-493f-807f-86e2d9f304b0_1.0.0.0_x86__hc9jaatm14m3g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cd13bf8e-4322-493f-807f-86e2d9f304b0_hc9jaatm14m3g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cd13bf8e-4322-493f-807f-86e2d9f304b0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sarath.Satheesh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Debug\Retro Inifinty Demo\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-15T05:59:21.130</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Debug\Retro Inifinty Demo\Retro Inifinty Demo.exe">
      <PackagePath>Retro Inifinty Demo.exe</PackagePath>
      <Modified>2014-07-15T05:59:16.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Debug\Retro Inifinty Demo\Retro Inifinty Demo.pdb">
      <PackagePath>Retro Inifinty Demo.pdb</PackagePath>
      <Modified>2014-07-15T05:59:16.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\WinRT\Win32\Debug\cocos2d\libcocos2d.pdb">
      <PackagePath>libcocos2d.pdb</PackagePath>
      <Modified>2014-07-15T05:56:18.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\WinRT\Win32\Debug\CocosDenshion\CocosDenshion.pdb">
      <PackagePath>CocosDenshion.pdb</PackagePath>
      <Modified>2014-07-15T05:54:49.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Debug\Retro Inifinty Demo\Retro_Inifinty_Demo.winmd">
      <PackagePath>Retro_Inifinty_Demo.winmd</PackagePath>
      <Modified>2014-07-15T05:59:13.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Retro Inifinty Demo\Assets\bg.png">
      <PackagePath>Assets\bg.png</PackagePath>
      <Modified>2014-07-10T11:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Retro Inifinty Demo\Assets\buttons_continue-normal.png">
      <PackagePath>Assets\buttons_continue-normal.png</PackagePath>
      <Modified>2014-07-10T11:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Retro Inifinty Demo\Assets\buttons_exit-normal.png">
      <PackagePath>Assets\buttons_exit-normal.png</PackagePath>
      <Modified>2014-07-10T11:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Retro Inifinty Demo\Assets\buttons_help-normal.png">
      <PackagePath>Assets\buttons_help-normal.png</PackagePath>
      <Modified>2014-07-10T11:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Retro Inifinty Demo\Assets\buttons_loadgame-normal.png">
      <PackagePath>Assets\buttons_loadgame-normal.png</PackagePath>
      <Modified>2014-07-10T11:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Retro Inifinty Demo\Assets\buttons_newgame-normal.png">
      <PackagePath>Assets\buttons_newgame-normal.png</PackagePath>
      <Modified>2014-07-10T11:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Retro Inifinty Demo\Assets\buttons_settings-normal.png">
      <PackagePath>Assets\buttons_settings-normal.png</PackagePath>
      <Modified>2014-07-10T11:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Retro Inifinty Demo\Assets\buttons_store-normal.png">
      <PackagePath>Assets\buttons_store-normal.png</PackagePath>
      <Modified>2014-07-10T11:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Retro Inifinty Demo\Assets\buttons_videos-normal.png">
      <PackagePath>Assets\buttons_videos-normal.png</PackagePath>
      <Modified>2014-07-10T11:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Retro Inifinty Demo\Assets\cloud_01.png">
      <PackagePath>Assets\cloud_01.png</PackagePath>
      <Modified>2014-07-10T11:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Retro Inifinty Demo\Assets\cloud_02.png">
      <PackagePath>Assets\cloud_02.png</PackagePath>
      <Modified>2014-07-10T11:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Retro Inifinty Demo\Assets\cloud_03.png">
      <PackagePath>Assets\cloud_03.png</PackagePath>
      <Modified>2014-07-10T11:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Retro Inifinty Demo\Assets\cloud_04.png">
      <PackagePath>Assets\cloud_04.png</PackagePath>
      <Modified>2014-07-10T11:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Retro Inifinty Demo\Assets\cloud_05.png">
      <PackagePath>Assets\cloud_05.png</PackagePath>
      <Modified>2014-07-10T11:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Retro Inifinty Demo\Assets\cloud_06.png">
      <PackagePath>Assets\cloud_06.png</PackagePath>
      <Modified>2014-07-10T11:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Retro Inifinty Demo\Assets\gamelogo.png">
      <PackagePath>Assets\gamelogo.png</PackagePath>
      <Modified>2014-07-10T11:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Retro Inifinty Demo\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-10T11:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Retro Inifinty Demo\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-10T11:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Retro Inifinty Demo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-10T11:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Retro Inifinty Demo\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-10T11:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Debug\Retro Inifinty Demo\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-07-10T11:51:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Debug\Retro Inifinty Demo\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-07-10T11:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Debug\Retro Inifinty Demo\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-07-10T11:51:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\WinRT\Win32\Debug\cocos2d\libcocos2d.dll">
      <PackagePath>libcocos2d.dll</PackagePath>
      <Modified>2014-07-15T05:56:17.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\WinRT\Win32\Debug\CocosDenshion\CocosDenshion.dll">
      <PackagePath>CocosDenshion.dll</PackagePath>
      <Modified>2014-07-15T05:54:48.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Retro Inifinty Demo\Retro Inifinty Demo\Debug\Retro Inifinty Demo\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-15T05:59:20.469</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>