<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LT1ATEMP003</Machine>
    <WindowsUser>Sudheesh.Nair</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>E592B30F190149F428483EF29465A05B44843DAAE08F2C3D8ACC550A5B30B61C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>716D0546-1A26-408E-800F-553F1864A4BE_2.0.0.4_x86__m9k0q4hvj1fvp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>716D0546-1A26-408E-800F-553F1864A4BE_m9k0q4hvj1fvp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>716D0546-1A26-408E-800F-553F1864A4BE</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dalestam</RegisteredPackagePublisher>
    <RegisteredVersion>2.0.0.4</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\WinRT\Win32\Debug\HelloCpp\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-11T18:00:50.409</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\WinRT\Win32\Debug\HelloCpp\HelloCpp.exe">
      <PackagePath>HelloCpp.exe</PackagePath>
      <Modified>2014-07-11T18:00:35.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\WinRT\Win32\Debug\HelloCpp\HelloCpp.pdb">
      <PackagePath>HelloCpp.pdb</PackagePath>
      <Modified>2014-07-11T18:00:36.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\WinRT\Win32\Debug\cocos2d\libcocos2d.pdb">
      <PackagePath>libcocos2d.pdb</PackagePath>
      <Modified>2014-07-11T18:00:10.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\WinRT\Win32\Debug\HelloCpp\HelloCpp.winmd">
      <PackagePath>HelloCpp.winmd</PackagePath>
      <Modified>2014-07-11T18:00:27.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\HelloCpp\proj.winrt\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\HelloCpp\proj.winrt\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\HelloCpp\proj.winrt\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\HelloCpp\proj.winrt\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\HelloCpp\proj.winrt\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\HelloCpp\Resources\ipadhd\CloseNormal.png">
      <PackagePath>Assets\Resources\ipadhd\CloseNormal.png</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\HelloCpp\Resources\ipadhd\CloseSelected.png">
      <PackagePath>Assets\Resources\ipadhd\CloseSelected.png</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\HelloCpp\Resources\ipadhd\HelloWorld.png">
      <PackagePath>Assets\Resources\ipadhd\HelloWorld.png</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\HelloCpp\Resources\ipad\CloseNormal.png">
      <PackagePath>Assets\Resources\ipad\CloseNormal.png</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\HelloCpp\Resources\ipad\CloseSelected.png">
      <PackagePath>Assets\Resources\ipad\CloseSelected.png</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\HelloCpp\Resources\ipad\HelloWorld.png">
      <PackagePath>Assets\Resources\ipad\HelloWorld.png</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\HelloCpp\Resources\iphone\CloseNormal.png">
      <PackagePath>Assets\Resources\iphone\CloseNormal.png</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\HelloCpp\Resources\iphone\CloseSelected.png">
      <PackagePath>Assets\Resources\iphone\CloseSelected.png</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\HelloCpp\Resources\iphone\HelloWorld.png">
      <PackagePath>Assets\Resources\iphone\HelloWorld.png</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\cocos2dx\platform\third_party\winrt\libraries\vs2012\Win32\libEGL.dll">
      <PackagePath>libEGL.dll</PackagePath>
      <Modified>2014-06-14T20:57:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\cocos2dx\platform\third_party\winrt\libraries\vs2012\Win32\libGLESv2.dll">
      <PackagePath>libGLESv2.dll</PackagePath>
      <Modified>2014-06-14T20:57:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\cocos2dx\platform\third_party\winrt\libraries\vs2012\Win32\D3Dcompiler_46.dll">
      <PackagePath>D3Dcompiler_46.dll</PackagePath>
      <Modified>2014-06-14T20:57:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\HelloCpp\Resources\.gitignore">
      <PackagePath>Assets\Resources\.gitignore</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\HelloCpp\Resources\app.icf">
      <PackagePath>Assets\Resources\app.icf</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\HelloCpp\Resources\development.icf">
      <PackagePath>Assets\Resources\development.icf</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\HelloCpp\Resources\fonts\arial.ttf">
      <PackagePath>Assets\Resources\fonts\arial.ttf</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\HelloCpp\Resources\fonts\Marker Felt.ttf">
      <PackagePath>Assets\Resources\fonts\Marker Felt.ttf</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\WinRT\Win32\Debug\HelloCpp\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\WinRT\Win32\Debug\HelloCpp\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\WinRT\Win32\Debug\HelloCpp\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\WinRT\Win32\Debug\cocos2d\libcocos2d.dll">
      <PackagePath>libcocos2d.dll</PackagePath>
      <Modified>2014-07-11T18:00:09.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\WinRT\Win32\Debug\HelloCpp\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-11T18:00:49.691</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>