<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LT1ATEMP003</Machine>
    <WindowsUser>Sudheesh.Nair</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>CF940B3110B0C45BB41E523F93BBDC4282F3EF48565116683947991D83DFB3CC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>16A6CBD7-44EF-4BD8-8ED6-D6D037B23B93_2.2.0.0_x86__m9k0q4hvj1fvp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>16A6CBD7-44EF-4BD8-8ED6-D6D037B23B93_m9k0q4hvj1fvp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>16A6CBD7-44EF-4BD8-8ED6-D6D037B23B93</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dalestam</RegisteredPackagePublisher>
    <RegisteredVersion>2.2.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\WinRT\Win32\Debug\RetroInfinityDemo\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-22T12:25:32.601</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\WinRT\Win32\Debug\RetroInfinityDemo\RetroInfinityDemo.exe">
      <PackagePath>RetroInfinityDemo.exe</PackagePath>
      <Modified>2014-07-22T12:25:31.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\WinRT\Win32\Debug\RetroInfinityDemo\RetroInfinityDemo.pdb">
      <PackagePath>RetroInfinityDemo.pdb</PackagePath>
      <Modified>2014-07-22T12:25:31.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\WinRT\Win32\Debug\cocos2d\libcocos2d.pdb">
      <PackagePath>libcocos2d.pdb</PackagePath>
      <Modified>2014-07-22T12:22:26.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\WinRT\Win32\Debug\CocosDenshion\CocosDenshion.pdb">
      <PackagePath>CocosDenshion.pdb</PackagePath>
      <Modified>2014-07-22T12:21:02.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\WinRT\Win32\Debug\RetroInfinityDemo\RetroInfinityDemo.winmd">
      <PackagePath>RetroInfinityDemo.winmd</PackagePath>
      <Modified>2014-07-22T12:25:27.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-19T04:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-19T04:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-19T04:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-19T04:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-19T04:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\Resources\ball.png">
      <PackagePath>Assets\Resources\ball.png</PackagePath>
      <Modified>2014-07-22T04:23:10.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\Resources\CloseNormal.png">
      <PackagePath>Assets\Resources\CloseNormal.png</PackagePath>
      <Modified>2014-06-19T04:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\Resources\CloseSelected.png">
      <PackagePath>Assets\Resources\CloseSelected.png</PackagePath>
      <Modified>2014-06-19T04:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\Resources\HelloWorld.png">
      <PackagePath>Assets\Resources\HelloWorld.png</PackagePath>
      <Modified>2014-06-19T04:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\cocos2dx\platform\third_party\winrt\libraries\vs2012\Win32\libEGL.dll">
      <PackagePath>libEGL.dll</PackagePath>
      <Modified>2014-06-14T20:57:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\cocos2dx\platform\third_party\winrt\libraries\vs2012\Win32\libGLESv2.dll">
      <PackagePath>libGLESv2.dll</PackagePath>
      <Modified>2014-06-14T20:57:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\cocos2dx\platform\third_party\winrt\libraries\vs2012\Win32\D3Dcompiler_46.dll">
      <PackagePath>D3Dcompiler_46.dll</PackagePath>
      <Modified>2014-06-14T20:57:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\Resources\fonts\arial.ttf">
      <PackagePath>Assets\Resources\fonts\arial.ttf</PackagePath>
      <Modified>2014-06-19T04:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\Resources\fonts\Marker Felt.ttf">
      <PackagePath>Assets\Resources\fonts\Marker Felt.ttf</PackagePath>
      <Modified>2014-06-19T04:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\WinRT\Win32\Debug\RetroInfinityDemo\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-07-22T10:14:13.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\WinRT\Win32\Debug\RetroInfinityDemo\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-06-19T04:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\WinRT\Win32\Debug\RetroInfinityDemo\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-07-22T10:14:13.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\WinRT\Win32\Debug\cocos2d\libcocos2d.dll">
      <PackagePath>libcocos2d.dll</PackagePath>
      <Modified>2014-07-22T12:22:25.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\WinRT\Win32\Debug\CocosDenshion\CocosDenshion.dll">
      <PackagePath>CocosDenshion.dll</PackagePath>
      <Modified>2014-07-22T12:21:02.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\WinRT\Win32\Debug\RetroInfinityDemo\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-22T12:25:32.385</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>