App.xaml
Common\StandardStyles.xaml
MainPage.xaml
Assets\bg.png
Assets\buttons_continue-normal.png
Assets\buttons_exit-normal.png
Assets\buttons_help-normal.png
Assets\buttons_loadgame-normal.png
Assets\buttons_newgame-normal.png
Assets\buttons_settings-normal.png
Assets\buttons_store-normal.png
Assets\buttons_videos-normal.png
Assets\cloud_01.png
Assets\cloud_02.png
Assets\cloud_03.png
Assets\cloud_04.png
Assets\cloud_05.png
Assets\cloud_06.png
Assets\gamelogo.png
Assets\Logo.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
