<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LT1ATEMP003</Machine>
    <WindowsUser>Sudheesh.Nair</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\WinRT\Win32\Debug\RetroInfinityDemo\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\WinRT\Win32\Debug\RetroInfinityDemo\RetroInfinityDemo.exe">
      <PackagePath>RetroInfinityDemo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\WinRT\Win32\Debug\RetroInfinityDemo\RetroInfinityDemo.pdb">
      <PackagePath>RetroInfinityDemo.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\WinRT\Win32\Debug\cocos2d\libcocos2d.pdb">
      <PackagePath>libcocos2d.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\WinRT\Win32\Debug\CocosDenshion\CocosDenshion.pdb">
      <PackagePath>CocosDenshion.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\WinRT\Win32\Debug\RetroInfinityDemo\RetroInfinityDemo.winmd">
      <PackagePath>RetroInfinityDemo.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\Resources\ball.png">
      <PackagePath>Assets\Resources\ball.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\Resources\CloseNormal.png">
      <PackagePath>Assets\Resources\CloseNormal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\Resources\CloseSelected.png">
      <PackagePath>Assets\Resources\CloseSelected.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\Resources\HelloWorld.png">
      <PackagePath>Assets\Resources\HelloWorld.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\cocos2dx\platform\third_party\winrt\libraries\vs2012\Win32\libEGL.dll">
      <PackagePath>libEGL.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\cocos2dx\platform\third_party\winrt\libraries\vs2012\Win32\libGLESv2.dll">
      <PackagePath>libGLESv2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\cocos2dx\platform\third_party\winrt\libraries\vs2012\Win32\D3Dcompiler_46.dll">
      <PackagePath>D3Dcompiler_46.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\Resources\fonts\arial.ttf">
      <PackagePath>Assets\Resources\fonts\arial.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\Resources\fonts\Marker Felt.ttf">
      <PackagePath>Assets\Resources\fonts\Marker Felt.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\WinRT\Win32\Debug\RetroInfinityDemo\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\WinRT\Win32\Debug\RetroInfinityDemo\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\WinRT\Win32\Debug\RetroInfinityDemo\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\WinRT\Win32\Debug\cocos2d\libcocos2d.dll">
      <PackagePath>libcocos2d.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\WinRT\Win32\Debug\CocosDenshion\CocosDenshion.dll">
      <PackagePath>CocosDenshion.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Git\cocos2d-x-2.2.4\projects\RetroInfinityDemo\proj.winrt\WinRT\Win32\Debug\RetroInfinityDemo\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
