<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LT1ATEMP003</Machine>
    <WindowsUser>Sudheesh.Nair</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>CBA86DC983EF1AD30E71D18701FF272B0EEA870C3A9EB0C0D2DF74ED46034738</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>483B9987-F446-4BC4-A553-44EB8DDF1505_2.0.0.5_x86__m9k0q4hvj1fvp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>483B9987-F446-4BC4-A553-44EB8DDF1505_m9k0q4hvj1fvp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>483B9987-F446-4BC4-A553-44EB8DDF1505</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dalestam</RegisteredPackagePublisher>
    <RegisteredVersion>2.0.0.5</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\WinRT\Win32\Debug\SimpleGame\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-11T18:02:17.918</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\WinRT\Win32\Debug\SimpleGame\SimpleGame.exe">
      <PackagePath>SimpleGame.exe</PackagePath>
      <Modified>2014-07-11T18:02:13.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\WinRT\Win32\Debug\SimpleGame\SimpleGame.pdb">
      <PackagePath>SimpleGame.pdb</PackagePath>
      <Modified>2014-07-11T18:02:16.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\WinRT\Win32\Debug\cocos2d\libcocos2d.pdb">
      <PackagePath>libcocos2d.pdb</PackagePath>
      <Modified>2014-07-11T18:00:10.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\WinRT\Win32\Debug\CocosDenshion\CocosDenshion.pdb">
      <PackagePath>CocosDenshion.pdb</PackagePath>
      <Modified>2014-07-11T18:00:15.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\WinRT\Win32\Debug\SimpleGame\SimpleGame.winmd">
      <PackagePath>SimpleGame.winmd</PackagePath>
      <Modified>2014-07-11T18:01:56.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\SimpleGame\proj.winrt\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\SimpleGame\proj.winrt\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\SimpleGame\proj.winrt\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\SimpleGame\proj.winrt\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\SimpleGame\proj.winrt\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\SimpleGame\Resources\hd\CloseNormal.png">
      <PackagePath>Assets\Resources\hd\CloseNormal.png</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\SimpleGame\Resources\hd\CloseSelected.png">
      <PackagePath>Assets\Resources\hd\CloseSelected.png</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\SimpleGame\Resources\hd\Player.png">
      <PackagePath>Assets\Resources\hd\Player.png</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\SimpleGame\Resources\hd\Projectile.png">
      <PackagePath>Assets\Resources\hd\Projectile.png</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\SimpleGame\Resources\hd\Target.png">
      <PackagePath>Assets\Resources\hd\Target.png</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\SimpleGame\Resources\sd\CloseNormal.png">
      <PackagePath>Assets\Resources\sd\CloseNormal.png</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\SimpleGame\Resources\sd\CloseSelected.png">
      <PackagePath>Assets\Resources\sd\CloseSelected.png</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\SimpleGame\Resources\sd\Player.png">
      <PackagePath>Assets\Resources\sd\Player.png</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\SimpleGame\Resources\sd\Projectile.png">
      <PackagePath>Assets\Resources\sd\Projectile.png</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\SimpleGame\Resources\sd\Target.png">
      <PackagePath>Assets\Resources\sd\Target.png</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\cocos2dx\platform\third_party\winrt\libraries\vs2012\Win32\D3Dcompiler_46.dll">
      <PackagePath>D3Dcompiler_46.dll</PackagePath>
      <Modified>2014-06-14T20:57:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\cocos2dx\platform\third_party\winrt\libraries\vs2012\Win32\libEGL.dll">
      <PackagePath>libEGL.dll</PackagePath>
      <Modified>2014-06-14T20:57:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\cocos2dx\platform\third_party\winrt\libraries\vs2012\Win32\libGLESv2.dll">
      <PackagePath>libGLESv2.dll</PackagePath>
      <Modified>2014-06-14T20:57:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\SimpleGame\Resources\.gitignore">
      <PackagePath>Assets\Resources\.gitignore</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\SimpleGame\Resources\app.config.txt">
      <PackagePath>Assets\Resources\app.config.txt</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\SimpleGame\Resources\app.icf">
      <PackagePath>Assets\Resources\app.icf</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\SimpleGame\Resources\development.icf">
      <PackagePath>Assets\Resources\development.icf</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\SimpleGame\Resources\sd\app.icf">
      <PackagePath>Assets\Resources\sd\app.icf</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\SimpleGame\Resources\background-music-aac.wav">
      <PackagePath>Assets\Resources\background-music-aac.wav</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\SimpleGame\Resources\pew-pew-lei.wav">
      <PackagePath>Assets\Resources\pew-pew-lei.wav</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\SimpleGame\Resources\fonts\arial.ttf">
      <PackagePath>Assets\Resources\fonts\arial.ttf</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\samples\Cpp\SimpleGame\Resources\fonts\Marker Felt.ttf">
      <PackagePath>Assets\Resources\fonts\Marker Felt.ttf</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\WinRT\Win32\Debug\SimpleGame\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\WinRT\Win32\Debug\SimpleGame\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\WinRT\Win32\Debug\SimpleGame\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-06-19T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\WinRT\Win32\Debug\cocos2d\libcocos2d.dll">
      <PackagePath>libcocos2d.dll</PackagePath>
      <Modified>2014-07-11T18:00:09.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\WinRT\Win32\Debug\CocosDenshion\CocosDenshion.dll">
      <PackagePath>CocosDenshion.dll</PackagePath>
      <Modified>2014-07-11T18:00:15.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Retro Infinity\Coco Setups\cocos2d-x-2.2.4\WinRT\Win32\Debug\SimpleGame\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-11T18:02:17.669</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>